<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d453bbab"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hive,">





  <link rel="alternate" href="/atom.xml" title="Sunstar's blogs" type="application/atom+xml">






<meta name="description" content="hive学习hiveSQL 数据库相关操作    Hive配置单元包含一个名为 default 默认的数据库. create database [if not exists] ；---创建数据库  show databases;  --显示所有数据库  drop database if exists  [restrict|cascade];  --删除数据库，默认情况下，hive不允许删除含有表的">
<meta name="keywords" content="hive">
<meta property="og:type" content="article">
<meta property="og:title" content="hive学习">
<meta property="og:url" content="http://listmyblog.cn/2019/03/14/hive学习/index.html">
<meta property="og:site_name" content="Sunstar's blogs">
<meta property="og:description" content="hive学习hiveSQL 数据库相关操作    Hive配置单元包含一个名为 default 默认的数据库. create database [if not exists] ；---创建数据库  show databases;  --显示所有数据库  drop database if exists  [restrict|cascade];  --删除数据库，默认情况下，hive不允许删除含有表的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T13:12:51.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hive学习">
<meta name="twitter:description" content="hive学习hiveSQL 数据库相关操作    Hive配置单元包含一个名为 default 默认的数据库. create database [if not exists] ；---创建数据库  show databases;  --显示所有数据库  drop database if exists  [restrict|cascade];  --删除数据库，默认情况下，hive不允许删除含有表的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://listmyblog.cn/2019/03/14/hive学习/">





  <title>hive学习 | Sunstar's blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1859519be4fb5d6b0870b9087f539b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/sheep3gold" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunstar's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://listmyblog.cn/2019/03/14/hive学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunstar's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hive学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T21:10:14+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 ≈</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="generator" content="Hexo 3.8.0"><h1 id="hive学习"><a href="#hive学习" class="headerlink" title="hive学习"></a><center>hive学习</center></h1><h2 id="hiveSQL"><a href="#hiveSQL" class="headerlink" title="hiveSQL"></a>hiveSQL</h2><hr>
<p>数据库相关操作<br>    Hive配置单元包含一个名为 default 默认的数据库.</p>
<pre><code>create database [if not exists] <database name="">；---创建数据库

show databases;  --显示所有数据库

drop database if exists <database name=""> [restrict|cascade];  --删除数据库，默认情况下，hive不允许删除含有表的数据库，要先将数据库中的表清空才能drop，否则会报错
--加入cascade关键字，可以强制删除一个数据库,默认是restrict，表示有限制的
    eg.  hive> drop database if exists users cascade;

use <database name="">; --切换数据库
</database></database></database></code></pre><hr>
<p>分区表（PARTITIONED BY）<br>     分区建表分为2种，一种是单分区，也就是说在表文件夹目录下只有一级文件夹目录。另外一种是多分区，表文件夹下出现多文件夹嵌套模式。</p>
<pre><code>单分区建表语句：create table day_table (id int, content string) partitioned by (dt string);单分区表，按天分区，在表结构中存在id，content，dt三列。

双分区建表语句：create table day_hour_table (id int, content string) partitioned by (dt string, hour string);双分区表，按天和小时分区，在表结构中新增加了dt和hour两列。

导入数据
LOAD DATA local INPATH '/root/hivedata/dat_table.txt' INTO TABLE day_table partition(dt='2017-07-07');

LOAD DATA local INPATH '/root/hivedata/dat_table.txt' INTO TABLE day_hour_table PARTITION(dt='2017-07-07', hour='08');

基于分区的查询：

SELECT day_table.* FROM day_table WHERE day_table.dt = '2017-07-07';

查看分区：

show partitions day_hour_table;  

总的说来partition就是辅助查询，缩小查询范围，加快数据的检索速度和对数据按照一定的规格和条件进行管理。
</code></pre><hr>
<p>ROW FORMAT DELIMITED（指定分隔符） </p>
<pre><code>create table day_table (id int, content string) partitioned by (dt string) row format delimited fields terminated by ',';   ---指定分隔符创建分区表

复杂类型的数据表指定分隔符

create table complex_array(name string,work_locations array<string>) row format delimited fields terminated by '\t' collection items terminated by ',';

数据如下：
 zhangsan    beijing,shanghai,tianjin,hangzhou
 wangwu    shanghai,chengdu,wuhan,haerbin

create table t_map(id int,name string,hobby map<string,string>)
row format delimited 
fields terminated by ','
collection items terminated by '-'
map keys terminated by ':' ;

数据：
1,zhangsan,唱歌:非常喜欢-跳舞:喜欢-游泳:一般般
2,lisi,打游戏:非常喜欢-篮球:不喜欢
</string,string></string></code></pre><hr>
<p>内部表、外部表<br>    建内部表<br>    create table student(Sno int,Sname string,Sex string,Sage int,Sdept string) row format delimited fields terminated by ‘,’;<br>    建外部表<br>    create external table student_ext(Sno int,Sname string,Sex string,Sage int,Sdept string) row format delimited fields terminated by ‘,’ location ‘/stu’;</p>
<pre><code>内、外部表加载数据：
load data local inpath '/root/hivedata/students.txt' overwrite into table student;

load data inpath '/stu' into table student_ext;
</code></pre><hr>
<p>本地模式<br>set hive.exec.mode.local.auto=true;</p>
<hr>
<p>分桶表（cluster by  into num buckets）</p>
<p>#指定开启分桶<br>set hive.enforce.bucketing = true;<br>set mapreduce.job.reduces=4;</p>
<p>TRUNCATE TABLE  stu_buck;</p>
<p>drop table stu_buck;<br>create table stu_buck(Sno int,Sname string,Sex string,Sage int,Sdept string)<br>clustered by(Sno)<br>sorted by(Sno DESC)<br>into 4 buckets<br>row format delimited<br>fields terminated by ‘,’;</p>
<p>分桶表导入数据<br>insert overwrite table stu_buck<br>select * from student cluster by(Sno);</p>
<hr>
<p>分桶、排序等查询：cluster by 、sort by、distribute by</p>
<p>select * from student cluster by(Sno);</p>
<p>insert overwrite table student_buck<br>select * from student cluster by(Sno) sort by(Sage);  报错,cluster 和 sort 不能共存</p>
<p>对某列进行分桶的同时，根据另一列进行排序<br>insert overwrite table stu_buck<br>select * from student distribute by(Sno) sort by(Sage asc);</p>
<p>总结：<br>cluster（分且排序，必须一样）==distribute（分） + sort（排序）（可以不一样）  </p>
<hr>
<p>增加/删除分区</p>
<p>drop table t_partition;<br>create table t_partition(id int,name string)<br>partitioned by (dt string)<br>row format delimited<br>fields terminated by ‘,’;</p>
<p>增加分区</p>
<p>alter table t_partition add partition (dt=’2008-08-08’) location ‘hdfs://node-21:9000/t_parti/‘;<br>执行添加分区时   /t_parti文件夹下的数据不会被移动。并且没有分区目录dt=2008-08-08 </p>
<p>删除分区</p>
<p>alter table t_partition drop partition (dt=’2008-08-08’);<br>执行删除分区时/t_parti下的数据会被删除并且连同/t_parti文件夹也会被删除</p>
<p>注意区别于load data时候添加分区:会移动数据 会创建分区目录</p>
<hr>
<p>Insert查询语句</p>
<p>多重插入：</p>
<p>create table source_table (id int, name string) row format delimited fields terminated by ‘,’;<br>create table test_insert1 (id int) row format delimited fields terminated by ‘,’;<br>create table test_insert2 (name string) row format delimited fields terminated by ‘,’;</p>
<p>普通插入：<br>insert into table test_insert1 select id from source_table;<br>insert into table test_insert2 select name from source_table;</p>
<p>多重插入：<br>from source_table<br>insert overwrite table test_insert1<br>select id<br>insert overwrite table test_insert2<br>select name;</p>
<hr>
<p>动态分区插入</p>
<p>set hive.exec.dynamic.partition=true;    #是否开启动态分区功能，默认false关闭。<br>set hive.exec.dynamic.partition.mode=nonstrict;   #动态分区的模式，默认strict，表示必须指定至少一个分区为静态分区，nonstrict模式表示允许所有的分区字段都可以使用动态分区。</p>
<p>需求：<br>将dynamic_partition_table中的数据按照时间(day)，插入到目标表d_p_t的相应分区中。</p>
<p>原始表：<br>create table dynamic_partition_table(day string,ip string)row format delimited fields terminated by “,”; </p>
<p>load data local inpath ‘/root/hivedata/dynamic_partition_table.txt’ into table dynamic_partition_table;<br>2015-05-10,ip1<br>2015-05-10,ip2<br>2015-06-14,ip3<br>2015-06-14,ip4<br>2015-06-15,ip1<br>2015-06-15,ip2</p>
<p>目标表：<br>create table d_p_t(ip string) partitioned by (month string,day string);</p>
<p>静态分区：<br>load data local inpath ‘’ into table d_p_t partition(month=””,day =””);</p>
<p>动态插入：<br>insert overwrite table d_p_t partition (month,day)<br>select ip,substr(day,1,7) as month,day from dynamic_partition_table;</p>
<hr>
<p>查询结果导出到文件系统</p>
<p>3、将查询结果保存到指定的文件目录（可以是本地，也可以是hdfs）<br>insert overwrite local directory ‘/root/123456’<br>select * from t_p;</p>
<p>insert overwrite directory ‘/aaa/test’<br>select * from t_p;</p>
<hr>
<p>关于hive中的各种join</p>
<p>准备数据<br>1,a<br>2,b<br>3,c<br>4,d<br>7,y<br>8,u</p>
<p>2,bb<br>3,cc<br>7,yy<br>9,pp</p>
<p>建表：<br>create table a(id int,name string)<br>row format delimited fields terminated by ‘,’;</p>
<p>create table b(id int,name string)<br>row format delimited fields terminated by ‘,’;</p>
<p>导入数据：<br>load data local inpath ‘/root/hivedata/a.txt’ into table a;<br>load data local inpath ‘/root/hivedata/b.txt’ into table b;</p>
<p>实验：<br>*<em> inner join<br>select </em> from a inner join b on a.id=b.id;</p>
<p>select a.id,a.name from a join b on a.id = b.id;</p>
<p>+——-+———+——-+———+–+<br>| a.id  | a.name  | b.id  | b.name  |<br>+——-+———+——-+———+–+<br>| 2     | b       | 2     | bb      |<br>| 3     | c       | 3     | cc      |<br>| 7     | y       | 7     | yy      |<br>+——-+———+——-+———+–+</p>
<p>*<em>left join<br>select </em> from a left join b on a.id=b.id;<br>+——-+———+——-+———+–+<br>| a.id  | a.name  | b.id  | b.name  |<br>+——-+———+——-+———+–+<br>| 1     | a       | NULL  | NULL    |<br>| 2     | b       | 2     | bb      |<br>| 3     | c       | 3     | cc      |<br>| 4     | d       | NULL  | NULL    |<br>| 7     | y       | 7     | yy      |<br>| 8     | u       | NULL  | NULL    |<br>+——-+———+——-+———+–+</p>
<p>*<em>right join<br>select </em> from a right join b on a.id=b.id;</p>
<p>select * from b right join a on b.id=a.id;<br>+——-+———+——-+———+–+<br>| a.id  | a.name  | b.id  | b.name  |<br>+——-+———+——-+———+–+<br>| 2     | b       | 2     | bb      |<br>| 3     | c       | 3     | cc      |<br>| 7     | y       | 7     | yy      |<br>| NULL  | NULL    | 9     | pp      |<br>+——-+———+——-+———+–+</p>
<p>*<em><br>select </em> from a full outer join b on a.id=b.id;<br>+——-+———+——-+———+–+<br>| a.id  | a.name  | b.id  | b.name  |<br>+——-+———+——-+———+–+<br>| 1     | a       | NULL  | NULL    |<br>| 2     | b       | 2     | bb      |<br>| 3     | c       | 3     | cc      |<br>| 4     | d       | NULL  | NULL    |<br>| 7     | y       | 7     | yy      |<br>| 8     | u       | NULL  | NULL    |<br>| NULL  | NULL    | 9     | pp      |<br>+——-+———+——-+———+–+</p>
<p>*<em>hive中的特别join<br>select </em> from a left semi join b on a.id = b.id;</p>
<p>select a.*  from a inner join b on a.id = b.id;</p>
<p>+——-+———+–+<br>| a.id  | a.name  |<br>+——-+———+–+<br>| 2     | b       |<br>| 3     | c       |<br>| 7     | y       |<br>+——-+———+–+<br>相当于<br>select a.id,a.name from a where a.id in (select b.id from b); 在hive中效率极低</p>
<p>select a.id,a.name from a join b on (a.id = b.id);</p>
<p>select * from a inner join b on a.id=b.id;</p>
<p>cross join（##慎用）<br>返回两个表的笛卡尔积结果，不需要指定关联键。<br>select a.<em>,b.</em> from a cross join b;</p>
<hr>
<p>内置jason函数</p>
<h2 id="select-get-json-object-line-’-movie’-as-moive-get-json-object-line-’-rate’-as-rate-from-rat-json-limit-10"><a href="#select-get-json-object-line-’-movie’-as-moive-get-json-object-line-’-rate’-as-rate-from-rat-json-limit-10" class="headerlink" title="select get_json_object(line,’$.movie’) as moive,get_json_object(line,’$.rate’) as rate  from rat_json limit 10;"></a>select get_json_object(line,’$.movie’) as moive,get_json_object(line,’$.rate’) as rate  from rat_json limit 10;</h2><p>transform案例:</p>
<p>1、先加载rating.json文件到hive的一个原始表 rat_json<br>create table rat_json(line string) row format delimited;<br>load data local inpath ‘/root/hivedata/rating.json’ into table rat_json;</p>
<p>2、需要解析json数据成四个字段，插入一张新的表 t_rating<br>drop table if exists t_rating;<br>create table t_rating(movieid string,rate int,timestring string,uid string)<br>row format delimited fields terminated by ‘\t’;</p>
<p>insert overwrite table t_rating<br>select get_json_object(line,’$.movie’) as moive,get_json_object(line,’$.rate’) as rate,get_json_object(line,’$.timeStamp’) as timestring, get_json_object(line,’$.uid’) as uid from rat_json limit 10;</p>
<p>3、使用transform+python的方式去转换unixtime为weekday<br>先编辑一个python脚本文件</p>
<p>########python######代码<br>vi weekday_mapper.py<br>!/bin/python</p>
<p>import sys<br>import datetime</p>
<p>for line in sys.stdin:<br>  line = line.strip()<br>  movieid, rating, unixtime,userid = line.split(‘\t’)<br>  weekday = datetime.datetime.fromtimestamp(float(unixtime)).isoweekday()<br>  print ‘\t’.join([movieid, rating, str(weekday),userid])</p>
<p>保存文件<br>然后，将文件加入hive的classpath：<br>hive>add FILE /root/hivedata/weekday_mapper.py;</p>
<p>create table u_data_new as select<br>  transform (movieid, rate, timestring,uid)<br>  using ‘python weekday_mapper.py’<br>  as (movieid, rate, weekday,uid)<br>from t_rating;</p>
<p>select distinct(weekday) from u_data_new limit 10;</p>
<hr>
<p>desc formatted student;</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hive/" rel="tag"><i class="fa fa-tag"></i>hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/hadoop学习/" rel="next" title="hadoop学习">
                <i class="fa fa-chevron-left"></i> hadoop学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/大数据行情/" rel="prev" title="大数据行情">
                大数据行情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="dream">
            
              <p class="site-author-name" itemprop="name">dream</p>
              <p class="site-description motion-element" itemprop="description">拥抱变化，拥抱未来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yangxinhhh@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Code_yangxin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010963020220" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hive学习"><span class="nav-number">1.</span> <span class="nav-text">hive学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hiveSQL"><span class="nav-number">1.1.</span> <span class="nav-text">hiveSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select-get-json-object-line-’-movie’-as-moive-get-json-object-line-’-rate’-as-rate-from-rat-json-limit-10"><span class="nav-number">1.2.</span> <span class="nav-text">select get_json_object(line,’$.movie’) as moive,get_json_object(line,’$.rate’) as rate  from rat_json limit 10;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dream</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://listmyblog.cn/2019/03/14/hive学习/';
          this.page.identifier = '2019/03/14/hive学习/';
          this.page.title = 'hive学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://listmyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>