<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d453bbab"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop,">





  <link rel="alternate" href="/atom.xml" title="Sunstar's blogs" type="application/atom+xml">






<meta name="description" content="hadoop学习">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop学习">
<meta property="og:url" content="http://listmyblog.cn/2019/03/09/hadoop学习/index.html">
<meta property="og:site_name" content="Sunstar's blogs">
<meta property="og:description" content="hadoop学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/zookeeper1.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hadoop1.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hadoop2.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hadoop3.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hadoop4.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hdfs1.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hdfs2.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hdfs3.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hdfs4.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hdfs5.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/hdfs6.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/mr1.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/mr2.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/mr3.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/mr4.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/mr4.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/yarn1.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/yarn2.png">
<meta property="og:image" content="http://listmyblog.cn/blogPic/hadoop学习/yarn3.png">
<meta property="og:updated_time" content="2019-03-11T14:22:03.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop学习">
<meta name="twitter:description" content="hadoop学习">
<meta name="twitter:image" content="http://listmyblog.cn/blogPic/hadoop学习/zookeeper1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://listmyblog.cn/2019/03/09/hadoop学习/">





  <title>hadoop学习 | Sunstar's blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1859519be4fb5d6b0870b9087f539b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/sheep3gold" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunstar's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://listmyblog.cn/2019/03/09/hadoop学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunstar's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-09T21:57:27+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 ≈</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="generator" content="Hexo 3.8.0"><h1 id="hadoop学习"><a href="#hadoop学习" class="headerlink" title="hadoop学习"></a><center>hadoop学习</center></h1><a id="more"></a>
<h2 id="zookeeper的介绍"><a href="#zookeeper的介绍" class="headerlink" title="zookeeper的介绍"></a>zookeeper的介绍</h2><h3 id="zookeeper概述"><a href="#zookeeper概述" class="headerlink" title="zookeeper概述"></a>zookeeper概述</h3><p>Zookeeper 是一个分布式协调服务的开源框架。 主要用来解决分布式集群中应用系统的一致性问题，例如怎样避免同时操作同一数据造成脏读的问题。<strong>ZooKeeper 本质上是一个分布式的小文件存储系统</strong>。 提供基于类似于文件系统的目录树方式的数据存储，并且可以对树中的节点进行有效管理。从而用来维护和监控你存储的数据的状态变化。通过监控这些数据状态的变化，从而可以达到基于数据的集群管理。 诸如： 统一命名服(dubbo)、分布式配置管理(solr的配置集中管理)、分布式消息队列（sub/pub）、分布式锁、分布式协调等功能。</p>
<h3 id="zookeeper的架构图"><a href="#zookeeper的架构图" class="headerlink" title="zookeeper的架构图"></a>zookeeper的架构图</h3><p><img src="\blogPic\hadoop学习\zookeeper1.png" alt="zookeeper1"></p>
<p>Leader：</p>
<p>zookeeper集群工作的核心；事务请求（写操作） 的唯一调度和处理者，保证集群事务处理的顺序性；<br>集群内部各个服务器的调度者。<br>对于 create， setData， delete 等有写操作的请求，则需要统一转发给leader 处理， leader 需要决定编号、执行操作，这个过程称为一个事务。</p>
<p>Follower：</p>
<p>处理客户端非事务（读操作） 请求，转发事务请求给 Leader；参与集群 Leader 选举投票 2n-1台可以做集群投票。此外，针对访问量比较大的 zookeeper 集群， 还可新增观察者角色。</p>
<p>Observer：</p>
<p>增加并发的读请求</p>
<h2 id="hadoop的介绍"><a href="#hadoop的介绍" class="headerlink" title="hadoop的介绍"></a>hadoop的介绍</h2><h3 id="2-x的版本架构模型介绍"><a href="#2-x的版本架构模型介绍" class="headerlink" title="2.x的版本架构模型介绍"></a>2.x的版本架构模型介绍</h3><h4 id="第一种：NameNode与ResourceManager单节点架构模型"><a href="#第一种：NameNode与ResourceManager单节点架构模型" class="headerlink" title="第一种：NameNode与ResourceManager单节点架构模型"></a>第一种：NameNode与ResourceManager单节点架构模型</h4><p><img src="\blogPic\hadoop学习\hadoop1.png" alt="hadoop1"></p>
<p>文件系统核心模块：</p>
<ul>
<li>NameNode：集群当中的主节点，主要用于管理集群当中的各种数据；</li>
<li>secondaryNameNode：主要能用于hadoop当中元数据信息的辅助管理；</li>
<li>DataNode：集群当中的从节点，主要用于存储集群当中的各种数据；</li>
</ul>
<p>数据计算核心模块：</p>
<ul>
<li>ResourceManager：接收用户的计算请求任务，并负责集群的资源分配；</li>
<li>NodeManager：负责执行主节点APPmaster分配的任务</li>
</ul>
<h4 id="第二种：NameNode单节点与ResourceManager高可用架构模型"><a href="#第二种：NameNode单节点与ResourceManager高可用架构模型" class="headerlink" title="第二种：NameNode单节点与ResourceManager高可用架构模型"></a>第二种：NameNode单节点与ResourceManager高可用架构模型</h4><p><img src="\blogPic\hadoop学习\hadoop2.png" alt="hadoop1"></p>
<p>文件系统核心模块：</p>
<ul>
<li>NameNode：集群当中的主节点，主要用于管理集群当中的各种数据</li>
<li>secondaryNameNode：主要能用于hadoop当中元数据信息的辅助管理</li>
<li>DataNode：集群当中的从节点，主要用于存储集群当中的各种数据</li>
</ul>
<p>数据计算核心模块：</p>
<ul>
<li>ResourceManager：接收用户的计算请求任务，并负责集群的资源分配，以及计算任务的划分，通过zookeeper实现ResourceManager的高可用</li>
<li>NodeManager：负责执行主节点ResourceManager分配的任务</li>
</ul>
<h4 id="第三种：NameNode高可用与ResourceManager单节点架构模型"><a href="#第三种：NameNode高可用与ResourceManager单节点架构模型" class="headerlink" title="第三种：NameNode高可用与ResourceManager单节点架构模型"></a>第三种：NameNode高可用与ResourceManager单节点架构模型</h4><p><img src="\blogPic\hadoop学习\hadoop3.png" alt="hadoop1"></p>
<p>文件系统核心模块：</p>
<ul>
<li>NameNode：集群当中的主节点，主要用于管理集群当中的各种数据，其中nameNode可以有两个，形成高可用状态</li>
<li>DataNode：集群当中的从节点，主要用于存储集群当中的各种数据</li>
<li>JournalNode：文件系统元数据信息管理</li>
</ul>
<p>数据计算核心模块：</p>
<ul>
<li>ResourceManager：接收用户的计算请求任务，并负责集群的资源分配，以及计算任务的划分</li>
<li>NodeManager：负责执行主节点ResourceManager分配的任务</li>
</ul>
<h4 id="第四种：NameNode与ResourceManager高可用架构模型"><a href="#第四种：NameNode与ResourceManager高可用架构模型" class="headerlink" title="第四种：NameNode与ResourceManager高可用架构模型"></a>第四种：NameNode与ResourceManager高可用架构模型</h4><p><img src="\blogPic\hadoop学习\hadoop4.png" alt="hadoop1"></p>
<p>文件系统核心模块：</p>
<ul>
<li>NameNode：集群当中的主节点，主要用于管理集群当中的各种数据，一般都是使用两个，实现HA高可用</li>
<li>JournalNode：元数据信息管理进程，一般都是奇数个</li>
<li>DataNode：从节点，用于数据的存储</li>
</ul>
<p>数据计算核心模块：</p>
<ul>
<li>ResourceManager：Yarn平台的主节点，主要用于接收各种任务，通过两个，构建成高可用</li>
<li>NodeManager：Yarn平台的从节点，主要用于处理ResourceManager分配的任务</li>
</ul>
<h2 id="HDFS介绍"><a href="#HDFS介绍" class="headerlink" title="HDFS介绍"></a>HDFS介绍</h2><p>HDFS 是 Hadoop Distribute File System 的简称，意为：Hadoop 分布式文件系统。是 Hadoop 核心组件之一，作为最底层的分布式存储服务而存在。                                                      分布式文件系统解决的问题就是大数据存储。它们是横跨在多台计算机上的存储系统。分布式文件系统在大数据时代有着广泛的应用前景，它们为存储和处理超大规模数据提供所需的扩展能力。</p>
<h3 id="HDFS的基础架构"><a href="#HDFS的基础架构" class="headerlink" title="HDFS的基础架构"></a>HDFS的基础架构</h3><p><img src="\blogPic\hadoop学习\hdfs1.png" alt="hadoop1"></p>
<p><img src="\blogPic\hadoop学习\hdfs2.png" alt="hadoop1"></p>
<ol>
<li>NameNode是一个中心服务器，单一节点（简化系统的设计和实现），负责管理文件系统的名字空间（namespace）以及客户端对文件的访问</li>
<li>文件操作，namenode是负责文件元数据的操作，datanode负责处理文件内容的读写请求，跟文件内容相关的数据流不经过Namenode，只询问它跟哪个dataNode联系，否则NameNode会成为系统的瓶颈</li>
<li>副本存放在哪些Datanode上由NameNode来控制，根据全局情况作出块放置决定，读取文件时NameNode尽量让用户先读取最近的副本，降低读取网络开销和读取延时</li>
<li>NameNode全权管理数据库的复制，它周期性的从集群中的每个DataNode接收心跳信合和状态报告，接收到心跳信号意味着DataNode节点工作正常，块状态报告包含了一个该DataNode上所有的数据列表</li>
</ol>
<h4 id="NameNode与Datanode的总结概述"><a href="#NameNode与Datanode的总结概述" class="headerlink" title="NameNode与Datanode的总结概述"></a>NameNode与Datanode的总结概述</h4><p><img src="\blogPic\hadoop学习\hdfs3.png" alt="hadoop1"></p>
<p>所有的文件都是以block块的方式存放在HDFS文件系统当中，在hadoop1当中，文件的block块默认大小是64M，hadoop2当中，文件的block块大小默认是128M，block块的大小可以通过hdfs-site.xml当中的配置文件进行指定</p>
<h3 id="HDFS的元数据信息FSimage以及edits"><a href="#HDFS的元数据信息FSimage以及edits" class="headerlink" title="HDFS的元数据信息FSimage以及edits"></a>HDFS的元数据信息FSimage以及edits</h3><ul>
<li>客户端对hdfs进行写文件时会首先被记录在edits文件中</li>
<li>edits修改时元数据也会更新</li>
<li>每次hdfs更新时edits先更新后客户端才会看到最新信息</li>
<li>fsimage:是namenode中关于元数据的镜像，一般称为检查点</li>
</ul>
<p>一般开始时对namenode的操作都放在edits中，为什么不放在fsimage中呢？</p>
<p>因为fsimage是namenode的完整的镜像，内容很大，如果每次都加载到内存的话生成树状拓扑结构，这是非常耗内存和CPU；fsimage内容包含了namenode管理下的所有datanode中文件及文件block及block所在的datanode的元数据信息。随着edits内容增大，就需要在一定时间点和fsimage合并。</p>
<h3 id="secondarynameNode如何辅助管理FSImage与Edits文件"><a href="#secondarynameNode如何辅助管理FSImage与Edits文件" class="headerlink" title="secondarynameNode如何辅助管理FSImage与Edits文件"></a>secondarynameNode如何辅助管理FSImage与Edits文件</h3><ol>
<li>secnonaryNN通知NameNode切换editlog</li>
<li>secondaryNN从NameNode中获得FSImage和editlog(通过http方式)</li>
<li>secondaryNN将FSImage载入内存，然后开始合并editlog，合并之后成为新的fsimage</li>
<li>secondaryNN将新的fsimage发回给NameNode</li>
<li>NameNode用新的fsimage替换旧的fsimage</li>
</ol>
<p><img src="\blogPic\hadoop学习\hdfs4.png" alt="hadoop1"></p>
<ul>
<li>完成合并的是secondarynamenode，会请求namenode停止使用edits,暂时将新写操作放入一个新的文件中（edits.new)</li>
<li>secondarynamenode从namenode中通过http get获得edits，因为要和fsimage合并，所以也是通过http get 的方式把fsimage加载到内存，然后逐一执行具体对文件系统的操作，与fsimage合并，生成新的fsimage，然后把fsimage发送给namenode，通过http post的方式。namenode从secondarynamenode获得了fsimage后会把原有的fsimage替换为新的fsimage,把edits.new变成edits。同时会更新fstime</li>
<li>hadoop进入安全模式时需要管理员使用dfsadmin的save namespace来创建新的检查点</li>
<li>secondarynamenode在合并edits和fsimage时需要消耗的内存和namenode差不多，所以一般把namenode和secondarynamenode放在不同的机器上</li>
<li>fs.checkpoint.period: 默认是一个小时（3600s)</li>
<li>fs.checkpoint.size:  edits达到一定大小时也会触发合并（默认64MB)</li>
</ul>
<h3 id="HDFS的文件写入过程"><a href="#HDFS的文件写入过程" class="headerlink" title="HDFS的文件写入过程"></a>HDFS的文件写入过程</h3><p><img src="\blogPic\hadoop学习\hdfs5.png" alt="hadoop1"></p>
<p>详细步骤解析：</p>
<ol>
<li>client发起文件上传请求，通过RPC与NameNode建立通讯，NameNode检查目标文件是否已存在，父目录是否存在，返回是否可以上传</li>
<li>client请求第一个block该传输到哪些DataNode服务器上</li>
<li>NameNode根据配置文件中指定的备份数量及机架感知原理进行文件分配，返回可用的DataNode的地址如：A，B，C.                                                                                 注：Hadoop在设计时考虑到数据的安全与高效，数据文件默认在HDFS上存放三份，存储策略为本地一份，同机架内其它某一节点上一份，不同机架的某一节点上一份</li>
<li>client请求3台DataNode中的一台A上传数据（本质上是一个RPC调用，建立pipeline），A收到请求会继续调用B，然后B调用C，将整个pipeline建立完成，后逐级返回client</li>
<li>client开始往A上传第一个block（先从磁盘读取数据放到一个本地内存缓存），以packet为单位（默认64K），A收到一个packet就会传给B，B传给C；A每传一个packet会放入一个应答队列等待应答</li>
<li>数据被分割成一个个packet数据包在pipeline上依次传输，在pipeline反方向上，逐个发送ack（命令正确应答），最终由pipeline中第一个DataNode节点A将pipelineack发送给client</li>
<li>当一个block传输完成之后，client再次请求NameNode上传第二个block到服务器</li>
</ol>
<h3 id="HDFS的读取过程"><a href="#HDFS的读取过程" class="headerlink" title="HDFS的读取过程"></a>HDFS的读取过程</h3><p><img src="\blogPic\hadoop学习\hdfs6.png" alt="hadoop1"></p>
<p>详细步骤解析</p>
<ol>
<li>Client向NameNode发起RPC请求，来确定请求文件block所在的位置</li>
<li>NameNode会视情况返回文件的部分或者全部block列表，对于每个block，NameNode都会返回含有该block 副本的 DataNode 地址；  这些返回的 DN地址，会按照集群拓扑结构得出DataNode 与客户端的距离，然后进行排序，排序两个规则：网络拓扑结构中距离Client 近的排靠前；心跳机制中超时汇报的 DN<br>状态为STALE，这样的排靠后</li>
<li>Client 选取排序靠前的DataNode 来读取 block，如果客户端本身就是DataNode,那么将从本地直接获取数据(短路读取特性)</li>
<li>底层上本质是建立 Socket Stream（FSDataInputStream），重复的调用父类DataInputStream 的 read 方法，直到这个块上的数据读取完毕</li>
<li>当读完列表的 block 后，若文件读取还没有结束，客户端会继续向NameNode获取下一批的block 列表</li>
<li>读取完一个 block 都会进行checksum 验证，如果读取DataNode 时出现错误，客户端会通NameNode，然后再从下一个拥有该block 副本的DataNode 继续读</li>
<li>read 方法是并行的读取 block 信息，不是一块一块的读取；NameNode只是返回Client请求包含块的DataNode地址，并不是返回请求块的数据</li>
<li>最终读取来所有的block 会合并成一个完整的最终文件</li>
</ol>
<h2 id="MapReduce介绍"><a href="#MapReduce介绍" class="headerlink" title="MapReduce介绍"></a>MapReduce介绍</h2><p>MapReduce思想在生活中处处可见。或多或少都曾接触过这种思想。MapReduce的思想核心是“<strong>分而治之</strong>”，适用于大量复杂的任务处理场景（大规模数据处理场景）。即使是发布过论文实现分布式计算的谷歌也只是实现了这种思想，而不是自己原创。                                                              Map负责“分”，即把复杂的任务分解为若干个“简单的任务”来并行处理。可以进行拆分的前提是这些小任务可以并行计算，彼此间几乎没有依赖关系。                                                         Reduce负责“合”，即对map阶段的结果进行全局汇总。                                           这两个阶段合起来正是MapReduce思想的体现。</p>
<p><img src="\blogPic\hadoop学习\mr1.png" alt="hadoop1"></p>
<h3 id="MapTask运行机制详解以及Map任务的并行度"><a href="#MapTask运行机制详解以及Map任务的并行度" class="headerlink" title="MapTask运行机制详解以及Map任务的并行度"></a>MapTask运行机制详解以及Map任务的并行度</h3><p><img src="\blogPic\hadoop学习\mr2.png" alt="hadoop1"></p>
<p><img src="\blogPic\hadoop学习\mr3.png" alt="hadoop1"></p>
<p>整个Map阶段流程大体如上图所示。简单概述：inputFile通过split被逻辑切分为多个split文件，通过Record按行读取内容给map（用户自己实现的）进行处理，数据被map处理结束之后交给OutputCollector收集器，对其结果key进行分区（默认使用hash分区），然后写入buffer，每个maptask都有一个内存缓冲区，存储map的输出结果，当缓冲区快满的时候需要将缓冲区的数据以一个临时文件的方式存放到磁盘，当整个maptask结束后再对磁盘中这个maptask产生的所有临时文件做合并，生成最终的正式输出文件，然后等待reducetask来拉数据。</p>
<p>详细步骤：</p>
<ol>
<li><p>首先，读取数据组件InputFormat（默认TextInputFormat）会通过getSplits方法对输入目录中文件进行逻辑切片规划得到splits，有多少个split就对应启动多少个MapTask。split与block的对应关系默认是一对一</p>
</li>
<li><p>将输入文件切分为splits之后，由RecordReader对象（默认LineRecordReader）进行读取，以\n作为分隔符，读取一行数据，返回<key，value>。Key表示每行首字符偏移值，value表示这一行文本内容</key，value></p>
</li>
<li><p>读取split返回<key,value>，进入用户自己继承的Mapper类中，执行用户重写的map函数。RecordReader读取一行这里调用一次</key,value></p>
</li>
<li><p>map逻辑完之后，将map的每条结果通过context.write进行collect数据收集。在collect中，会先对其进行分区处理，默认使用HashPartitioner。MapReduce提供Partitioner接口，它的作用就是根据key或value及reduce的数量来决定当前的这对输出数据最终应该交由哪个reducetask处理。默认对key hash后再以reducetask数量取模。默认的取模方式只是为了平均reduce的处理能力，如果用户自己对Partitioner有需求，可以订制并设置到job上</p>
</li>
<li><p>接下来，会将数据写入内存，内存中这片区域叫做环形缓冲区，缓冲区的作用是批量收集map结果，减少磁盘IO的影响。我们的key/value对以及Partition的结果都会被写入缓冲区。当然写入之前，key与value值都会被序列化成字节数组</p>
<p>环形缓冲区其实是一个数组，数组中存放着key、value的序列化数据和key、value的元数据信息，包括partition、key的起始位置、value的起始位置以及value的长度。环形结构是一个抽象概念。缓冲区是有大小限制，默认是100MB。当map task的输出结果很多时，就可能会撑爆内存，所以需要在一定条件下将缓冲区中的数据临时写入磁盘，然后重新利用这块缓冲区。这个从内存往磁盘写数据的过程被称为Spill，中文可译为溢写。这个溢写是由单独线程来完成，不影响往缓冲区写map结果的线程。溢写线程启动时不应该阻止map的结果输出，所以整个缓冲区有个溢写的比例spill.percent。这个比例默认是0.8，也就是当缓冲区的数据已经达到阈值（buffer size <em> spill percent = 100MB </em> 0.8 = 80MB），溢写线程启动，锁定这80MB的内存，执行溢写过程。Map task的输出结果还可以往剩下的20MB内存中写，互不影响</p>
</li>
<li><p>当溢写线程启动后，需要对这80MB空间内的key做排序(Sort)。排序是MapReduce模型默认的行为，这里的排序也是对序列化的字节做的排序</p>
<p>如果job设置过Combiner，那么现在就是使用Combiner的时候了。将有相同key的key/value对的value加起来，减少溢写到磁盘的数据量。Combiner会优化MapReduce的中间结果，所以它在整个模型中会多次使用。那哪些场景才能使用Combiner呢？从这里分析，Combiner的输出是Reducer的输入，Combiner绝不能改变最终的计算结果。Combiner只应该用于那种Reduce的输入key/value与输出key/value类型完全一致，且不影响最终结果的场景。比如累加，最大值等。Combiner的使用一定得慎重，如果用好，它对job执行效率有帮助，反之会影响reduce的最终结果</p>
</li>
<li><p>合并溢写文件：每次溢写会在磁盘上生成一个临时文件（写之前判断是否有combiner），如果map的输出结果真的很大，有多次这样的溢写发生，磁盘上相应的就会有多个临时文件存在。当整个数据处理结束之后开始对磁盘中的临时文件进行merge合并，因为最终的文件只有一个，写入磁盘，并且为这个文件提供了一个索引文件，以记录每个reduce对应数据的偏移量。至此map整个阶段结束</p>
</li>
</ol>
<h3 id="ReduceTask工作机制以及reduceTask的并行度"><a href="#ReduceTask工作机制以及reduceTask的并行度" class="headerlink" title="ReduceTask工作机制以及reduceTask的并行度"></a>ReduceTask工作机制以及reduceTask的并行度</h3><p><img src="\blogPic\hadoop学习\mr4.png" alt="hadoop1"></p>
<p>Reduce大致分为copy、sort、reduce三个阶段，重点在前两个阶段。copy阶段包含一个eventFetcher来获取已完成的map列表，由Fetcher线程去copy数据，在此过程中会启动两个merge线程，分别为inMemoryMerger和onDiskMerger，分别将内存中的数据merge到磁盘和将磁盘中的数据进行merge。待数据copy完成之后，copy阶段就完成了，开始进行sort阶段，sort阶段主要是执行finalMerge操作，纯粹的sort阶段，完成之后就是reduce阶段，调用用户定义的reduce函数进行处理</p>
<p>详细步骤：</p>
<ol>
<li>Copy阶段，简单地拉取数据。Reduce进程启动一些数据copy线程(Fetcher)，通过HTTP方式请求maptask获取属于自己的文件</li>
<li>Merge阶段。这里的merge如map端的merge动作，只是数组中存放的是不同map端copy来的数值。Copy过来的数据会先放入内存缓冲区中，这里的缓冲区大小要比map端的更为灵活。merge有三种形式：内存到内存；内存到磁盘；磁盘到磁盘。默认情况下第一种形式不启用。当内存中的数据量到达一定阈值，就启动内存到磁盘的merge。与map端类似，这也是溢写的过程，这个过程中如果你设置有Combiner，也是会启用的，然后在磁盘中生成了众多的溢写文件。第二种merge方式一直在运行，直到没有map端的数据时才结束，然后启动第三种磁盘到磁盘的merge方式生成最终的文件</li>
<li>合并排序。把分散的数据合并成一个大的数据后，还会再对合并后的数据排序</li>
<li>对排序后的键值对调用reduce方法，键相等的键值对调用一次reduce方法，每次调用会产生零个或者多个键值对，最后把这些输出的键值对写入到HDFS文件中</li>
</ol>
<h3 id="MapReduceshuffle过程"><a href="#MapReduceshuffle过程" class="headerlink" title="MapReduceshuffle过程"></a>MapReduceshuffle过程</h3><p>map阶段处理的数据如何传递给reduce阶段，是MapReduce框架中最关键的一个流程，这个流程就叫shuffle。shuffle: 洗牌、发牌——（核心机制：数据分区，排序，分组，规约，合并等过程）。</p>
<p><img src="\blogPic\hadoop学习\mr4.png" alt="hadoop1"></p>
<p>shuffle是Mapreduce的核心，它分布在Mapreduce的map阶段和reduce阶段。一般把从Map产生输出开始到Reduce取得数据作为输入之前的过程称作shuffle</p>
<ol>
<li><p>Collect阶段：将MapTask的结果输出到默认大小为100M的环形缓冲区，保存的是key/value，Partition分区信息等</p>
</li>
<li><p>Spill阶段：当内存中的数据量达到一定的阀值的时候，就会将数据写入本地磁盘，在将数据写入磁盘之前需要对数据进行一次排序的操作，如果配置了combiner，还会将有相同分区号和key的数据进行排序</p>
</li>
<li><p>Merge阶段：把所有溢出的临时文件进行一次合并操作，以确保一个MapTask最终只产生一个中间数据文件</p>
</li>
<li><p>Copy阶段：ReduceTask启动Fetcher线程到已经完成MapTask的节点上复制一份属于自己的数据，这些数据默认会保存在内存的缓冲区中，当内存的缓冲区达到一定的阀值的时候，就会将数据写到磁盘之上</p>
</li>
<li><p>Merge阶段：在ReduceTask远程复制数据的同时，会在后台开启两个线程对内存到本地的数据文件进行合并操作</p>
</li>
<li><p>Sort阶段：在对数据进行合并的同时，会进行排序操作，由于MapTask阶段已经对数据进行了局部的排序，ReduceTask只需保证Copy的数据的最终整体有效性即可</p>
<p>Shuffle中的缓冲区大小会影响到mapreduce程序的执行效率，原则上说，缓冲区越大，磁盘io的次数越少，执行速度就越快</p>
</li>
</ol>
<h2 id="Yarn的主要组件介绍与作用"><a href="#Yarn的主要组件介绍与作用" class="headerlink" title="Yarn的主要组件介绍与作用"></a>Yarn的主要组件介绍与作用</h2><h3 id="yarn中各个主要组件的介绍"><a href="#yarn中各个主要组件的介绍" class="headerlink" title="yarn中各个主要组件的介绍"></a>yarn中各个主要组件的介绍</h3><ul>
<li>ResourceManager：yarn集群的主节点，主要用于接收客户端提交的任务，并对资源进行分配</li>
<li>NodeManager：yarn集群的从节点，主要用于任务的计算</li>
<li>ApplicationMaster：当有新的任务提交到ResourceManager的时候，ResourceManager会在某个从节点nodeManager上面启动一个ApplicationMaster进程，负责这个任务执行的资源的分配，任务的生命周期的监控等</li>
<li>Container：资源的分配单位，ApplicationMaster启动之后，与ResourceManager进行通信，向ResourceManager提出资源申请的请求，然后ResourceManager将资源分配给ApplicationMaster，这些资源的表示，就是一个个的container</li>
<li>JobHistoryServer：这是yarn提供的一个查看已经完成的任务的历史日志记录的服务，我们可以启动jobHistoryServer来观察已经完成的任务的所有详细日志信息</li>
<li>TimeLineServer：hadoop2.4.0以后出现的新特性，主要是为了监控所有运行在yarn平台上面的所有任务（例如MR，Storm，Spark，HBase等等）</li>
</ul>
<h3 id="yarn中各个主要组件的作用"><a href="#yarn中各个主要组件的作用" class="headerlink" title="yarn中各个主要组件的作用"></a>yarn中各个主要组件的作用</h3><ul>
<li>resourceManager主要作用:<ul>
<li>处理客户端请求</li>
<li>启动/监控ApplicationMaster</li>
<li>监控NodeManager</li>
<li>资源分配与调度</li>
</ul>
</li>
<li>NodeManager主要作用:<ul>
<li>单个节点上的资源管理和任务管理</li>
<li>接收并处理来自resourceManager的命令</li>
<li>接收并处理来自ApplicationMaster的命令</li>
<li>管理抽象容器container</li>
<li>定时向RM汇报本节点资源使用情况和各个container的运行状态</li>
</ul>
</li>
<li>ApplicationMaster主要作用:<ul>
<li>数据切分</li>
<li>为应用程序申请资源</li>
<li>任务监控与容错</li>
<li>负责协调来自ResourceManager的资源，开通NodeManager监视容的执行和资源使用（CPU,内存等的资源分配）</li>
</ul>
</li>
<li>Container主要作用：<ul>
<li>对任务运行环境的抽象</li>
<li>任务运行资源（节点，内存，cpu）</li>
<li>任务启动命令</li>
<li>任务运行环境</li>
</ul>
</li>
</ul>
<h3 id="yarn的架构"><a href="#yarn的架构" class="headerlink" title="yarn的架构"></a>yarn的架构</h3><p><img src="\blogPic\hadoop学习\yarn1.png" alt="hadoop1"></p>
<h3 id="yarn中的调度器"><a href="#yarn中的调度器" class="headerlink" title="yarn中的调度器"></a>yarn中的调度器</h3><ul>
<li><h5 id="第一种调度器：FIFO-Scheduler-（队列调度器）"><a href="#第一种调度器：FIFO-Scheduler-（队列调度器）" class="headerlink" title="第一种调度器：FIFO Scheduler  （队列调度器）"></a>第一种调度器：FIFO Scheduler  （队列调度器）</h5></li>
<li><h5 id="第二种调度器：capacity-scheduler（容量调度器，apache版本默认使用的调度器）"><a href="#第二种调度器：capacity-scheduler（容量调度器，apache版本默认使用的调度器）" class="headerlink" title="第二种调度器：capacity  scheduler（容量调度器，apache版本默认使用的调度器）"></a>第二种调度器：capacity  scheduler（容量调度器，apache版本默认使用的调度器）</h5><p>Capacity 调度器允许多个组织共享整个集群，每个组织可以获得集群的一部分计算能力。通过为每个组织分配专门的队列，然后再为每个队列分配一定的集群资源，这样整个集群就可以通过设置多个队列的方式给多个组织提供服务了。除此之外，队列内部又可以垂直划分，这样一个组织内部的多个成员就可以共享这个队列资源了，在一个队列内部，资源的调度是采用的是先进先出(FIFO)策略</p>
<p><img src="\blogPic\hadoop学习\yarn2.png" alt="hadoop1"></p>
</li>
<li><h5 id="第三种调度器：Fair-Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）"><a href="#第三种调度器：Fair-Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）" class="headerlink" title="第三种调度器：Fair Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）"></a>第三种调度器：Fair Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）</h5><p>Fair调度器的设计目标是为所有的应用分配公平的资源（对公平的定义可以通过参数来设置）。公平调度在也可以在多个队列间工作。举个例子，假设有两个用户A和B，他们分别拥有一个队列。当A启动一个job而B没有任务时，A会获得全部集群资源；当B启动一个job后，A的job会继续运行，不过一会儿之后两个任务会各自获得一半的集群资源。如果此时B再启动第二个job并且其它job还在运行，则它将会和B的第一个job共享B这个队列的资源，也就是B的两个job会用于四分之一的集群资源，而A的job仍然用于集群一半的资源，结果就是资源最终在两个用户之间平等的共享</p>
<p><img src="\blogPic\hadoop学习\yarn3.png" alt="hadoop1"></p>
</li>
</ul>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i>hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/黑科技/" rel="next" title="黑科技">
                <i class="fa fa-chevron-left"></i> 黑科技
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/hive学习/" rel="prev" title="hive学习">
                hive学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="dream">
            
              <p class="site-author-name" itemprop="name">dream</p>
              <p class="site-description motion-element" itemprop="description">拥抱变化，拥抱未来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yangxinhhh@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Code_yangxin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010963020220" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hadoop学习"><span class="nav-number">1.</span> <span class="nav-text">hadoop学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper的介绍"><span class="nav-number">1.1.</span> <span class="nav-text">zookeeper的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">zookeeper概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper的架构图"><span class="nav-number">1.1.2.</span> <span class="nav-text">zookeeper的架构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hadoop的介绍"><span class="nav-number">1.2.</span> <span class="nav-text">hadoop的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-x的版本架构模型介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.x的版本架构模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种：NameNode与ResourceManager单节点架构模型"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">第一种：NameNode与ResourceManager单节点架构模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种：NameNode单节点与ResourceManager高可用架构模型"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">第二种：NameNode单节点与ResourceManager高可用架构模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种：NameNode高可用与ResourceManager单节点架构模型"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">第三种：NameNode高可用与ResourceManager单节点架构模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四种：NameNode与ResourceManager高可用架构模型"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">第四种：NameNode与ResourceManager高可用架构模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS介绍"><span class="nav-number">1.3.</span> <span class="nav-text">HDFS介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS的基础架构"><span class="nav-number">1.3.1.</span> <span class="nav-text">HDFS的基础架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NameNode与Datanode的总结概述"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">NameNode与Datanode的总结概述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS的元数据信息FSimage以及edits"><span class="nav-number">1.3.2.</span> <span class="nav-text">HDFS的元数据信息FSimage以及edits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secondarynameNode如何辅助管理FSImage与Edits文件"><span class="nav-number">1.3.3.</span> <span class="nav-text">secondarynameNode如何辅助管理FSImage与Edits文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS的文件写入过程"><span class="nav-number">1.3.4.</span> <span class="nav-text">HDFS的文件写入过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS的读取过程"><span class="nav-number">1.3.5.</span> <span class="nav-text">HDFS的读取过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce介绍"><span class="nav-number">1.4.</span> <span class="nav-text">MapReduce介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MapTask运行机制详解以及Map任务的并行度"><span class="nav-number">1.4.1.</span> <span class="nav-text">MapTask运行机制详解以及Map任务的并行度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReduceTask工作机制以及reduceTask的并行度"><span class="nav-number">1.4.2.</span> <span class="nav-text">ReduceTask工作机制以及reduceTask的并行度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduceshuffle过程"><span class="nav-number">1.4.3.</span> <span class="nav-text">MapReduceshuffle过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yarn的主要组件介绍与作用"><span class="nav-number">1.5.</span> <span class="nav-text">Yarn的主要组件介绍与作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn中各个主要组件的介绍"><span class="nav-number">1.5.1.</span> <span class="nav-text">yarn中各个主要组件的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn中各个主要组件的作用"><span class="nav-number">1.5.2.</span> <span class="nav-text">yarn中各个主要组件的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn的架构"><span class="nav-number">1.5.3.</span> <span class="nav-text">yarn的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn中的调度器"><span class="nav-number">1.5.4.</span> <span class="nav-text">yarn中的调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种调度器：FIFO-Scheduler-（队列调度器）"><span class="nav-number">1.5.4.0.1.</span> <span class="nav-text">第一种调度器：FIFO Scheduler  （队列调度器）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种调度器：capacity-scheduler（容量调度器，apache版本默认使用的调度器）"><span class="nav-number">1.5.4.0.2.</span> <span class="nav-text">第二种调度器：capacity  scheduler（容量调度器，apache版本默认使用的调度器）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三种调度器：Fair-Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）"><span class="nav-number">1.5.4.0.3.</span> <span class="nav-text">第三种调度器：Fair Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dream</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共62.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://listmyblog.cn/2019/03/09/hadoop学习/';
          this.page.identifier = '2019/03/09/hadoop学习/';
          this.page.title = 'hadoop学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://listmyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>